123A
Aarno Raninen (1968, 1973)
Aarno Raninen & Carola (1971)
Agit Prop (1975)
Aika (2002)
Aikakone (1996)
Aikuinen (2015)
Aili (2012)
Aksel (2021)
Aksel Kankaaranta (2020)
Alva (2017)
Amadeus Lundberg (2010)
Ami Aspelund (1982, 1983, 1985, 1988)
Ami Aspelund & Opus 5 (1983)
Ami Aspelund & Riki Sorsa (1985)
A&N (2005)
Anita Pajunen (1990)
Anna Eriksson (2000)
Anna Hanski (1991)
Anna Stenlund (2004, 2005)
Ann-Christin Nyström (1966)
Angelo De Nile (2015)
Anneli Sari (1974)
Anneli Sari ja Dezsö Balogh (1976)
Anneli Saaristo (1978, 1984, 1989)
Anni Saikku (2017)
Annica Milán & Kimmo Blom (2016)
Annika Eklund (2006)
Anki Lindqvist (1968)
Antti Kleemola (2010)
Arcadio (2000)
Arion (2013)
Arja Koriseva (1991, 1992, 1993, 2004)
Arja Saijonmaa (1971, 1990)
Atlético Kumpula (2013)
Attention 2 (2016)
Aura Pineda (2012)
Automatic Eye (2011)B
Barbe-Q-Barbies (2016)
Beat (1990)
Beats & Styles ft. Anorah (2007)
Benjamin (2023)
Benny Törnroos (1988)
Bess (2022)
Bianca Morales (1985)
Bianca Morales & Jokke Seppälä (1985)
Blind Channel (2021)
Boulevard (1988)
Boys of the Band (2010)
Bääbs (2010)C
Cardiant (2011)
Carita Holmström (1974)
Carola (1966)
Catharina Zühlke (2020)
CatCat (1994)
Chris Owens (1989)
Christer (1972)
Christian Forss (2005)
Christina Hеllman (1961)
Clarissa ft. Josh Standing (2014)
Clemso (2016)
Clifters (1991)
Club La Persé (2017)
Cristal Snow (2008, 2016)
Crumbland (2008)
Cumulus (1971, 1973)
Cyan Kicks (2022)D
Danny (1966, 1967, 1973, 1974, 1975, 1986, 2021)
Danny & D'Voicеs (2004)
Dans (1975)
Dario (1994)
DaRude ft. Sebastian Rejman (2019)
Dennis Fagerström (2014)
Diandra (2013)
D'Voices (2005)E
Edea (1998)
Eero & Jussi (1965)
Eero Raittinen & Jukka Tolonen (1974)
Eeva Kiviharju (1974)
Eija Ahvo (1980)
Eija Ahvo & Harri Saksala (1974)
Eija Kantola (1996)
Eini (1996, 2016)
Elena Mady (1998, 2005)
Elina Orkoneva (2013)
Eläkeläiset (2010)
Emma (2016)
Erika Vikman (2020)
Erkki Liikanen (1963)
Eveliina Määttä (2011)
Everest (2015)F
F3M (2020)
Father McKenzie (2011)
Finntrio (1977)
Firevision (2005)
Frederik (1981)
Fredi (1967)
Fredi ja Ystävät (1976)
Freeman & Uusi Fantasia (2012)
Funkykarkurit (1996)G
Gary Revel Jr. (2005)
Geir Rönning (2002, 2004, 2005)
Geir Rönning & Nina Tapio (2005)
Great Wide North (2013)
Gruppo Jokke (1986)
Günther & D'Sanz (2017)
Gušani Brothers (2016)H
Hanna Marsh (2008)
Hanna Pakarinen (2007)
Hanna-Riika Siitonen (2005)
Hanna Sky (2014)
Hans on the Bass (2015)
Heidi Kyrö (2000)
Heidi Kyrö & Just (2004)
Heidi Pakarinen (2015)
Heikki Aarva (1964)
Heikki Kinnunen (1975)
Helena Miller (1988)
Heli Kajo (2010)
Hortto Kaalo (1977)
Hukka ja Mama (2014)
Humane (2007)I
Iconcrash (2012)
Ida Bois (2015)
I'Dees (2005)
Ilkka Rinne (1966)
In Tha Mix (2000)
Iina Salin (2013)
Ilari Hämäläinen (2013)
IIna & Gary (2004)
Ilta (2021)
Indiana (1994)
Inga Sulin (1968)
Inga Thommessen (1976)
Inka (1996)
Irina Milan (1968, 1973, 1980)
Irina Milan & Eija Ahvo (1985)
Irmeli Mäkelä (1963, 1964)
Irwin Goodman (1974)
Isaac Sene (2022)J
Jane (2006)
Jani & Jetsetters (2007)
Janita (1994, 2009)
Jann Wilde & Rose Avenue (2007)
Jari Sillanpää (1998, 2004, 2009)
Jari & Taika (2012)
Jarkko & Laura (1969)
Jasmin Michaeka (2014)
Jasmine (1996)
Jenna Bågeberg (2008)
Jennie (2005, 2006)
Jimi Constantine (2011)
Jippu (2008)
Johanna (2002)
Johanna Iivanainen (2011)
Johanna Kurkela (2007)
Johanna Pakonen (2006)
Johnny (1968)
Johnny Forsell (1963)
Johnny Lee Michaels (1987)
Jokke Seppälä (1985)
Jone (1990)
Jonna (2011)
Jonna K (2004)
Jorma Kääriäinen (1987)
Jouko, Kosti ja Paavo & Liisa, Tarja ja Merja (1976)
Jouni Aslak (2015)
Juice Leskinen (1981)
Jukka Kuoppamäki (1971, 1972, 1974, 1975, 2007)
Jukka Kuoppamäki & Kastanja (1973)
Jussi Halme (1990)
Jussi Halme & Helena Miller (1987)
Jussi Saxlin (2002)
Järjestyshäiriö (2015)K
Kai Lind (1961, 1962, 1964, 1965)
Kaija Kärkinen (1991)
Kaija Kärkinen & Ile Kallio (1998)
Kaisa Vala (2012)
Kari Fall (1975)
Kari Kuivalainen (1986)
Kari Tapio (1988, 2008)
Karoliina Kallio (2004, 2005)
Katariina Hänninen (2006)
Katra (2007)
Katri Helena (1965, 1969, 1972, 1978, 1979, 1993)
Keira (2023)
Kentala (2005, 2007)
Kikki (1992)
Kilpi (2006)
Kim Lönnholm (1986, 1989)
Kimmo Kouri (2005)
Kirahvi Nimeltä Tuike (2012)
Kirka (1972, 1974, 1976, 1983, 1984, 1986, 1989, 1991, 1992, 1996)
Kirka, Anna & Muska (1979)
Kirka & Kim (1986)
Kirka & Silhuetit (1980)
Kirka & The Islanders (1975)
Kirsi Ranto (2004)
Kisu (1974, 1987)
Knucklebone Oscar & The Shangri-La Rubies (2017)
Kojo (1982)
Komissio (2004)
Krista Siegfrieds (2013)
Kristian Meurman (2008)
Kristina Hautala (1968)
Kuumaa (2023)
Kuunkuiskaajat (2010)
Kwan (2009)
Käärijä (2023)L
Laila Halme (1963)
Laila Kinnunen (1961, 1966, 1967, 1969)
Laila & Timo (1996)
Lasse Liemola (1963)
Lasse Mårtenson (1963, 1964, 1966, 1971, 1977)
Lasse Mårtenson & Cay Karlsson (1973)
Last Panda (2013)
Laura (2007, 2021)
Laura Voutilainen (2002)
Lauri Mikkola (2014)
Lauri Yrjölä (2017)
Lea Laven (1978)
Leena Nilsson (1984, 1987, 1992)
Leena Nilsson Family (1987)
Leena Nilsson & Tomas Ek (1984)
Leena Pirhonen (1990)
Leola (2012)
Lieminen (2016)
Lili Lambert  (2014)
Linda (2005)
Linn Nygård (2010)
Liisa Tavi & Band (1980)
Liisa Tuutti (1971)
Lordi (2006)
Lovex (2007)
Lucy Was Driving (2013)
Luka (1998)
Lxandra (2023)M
M. A. Numminen (1975)
Maarit (1973, 1975)
MadCraft (2014)
Maiju Suvas (1983, 1989)
MAKEA (2014)
Maria Lund (2010)
Marina Sigrids (1994)
Marion Rung (1962, 1967, 1969, 1973, 1974)
Marita Taavitsainen (2006)
Marjatta Leppänen (1963, 1965, 1966, 1975)
Marjo-Riitta Kervinen (1974)
Marjorie (1988, 1989, 1990, 1993)
Markku Aro (1969, 1974, 1976, 1979)
Markku Aro & Koivistolaiset (1971)
Markku Aro & Nisa Soraya (1981)
Markku Blomqvist (1977)
Marko Maunuksela (2011)
Marky (2002)
Martti Metsäketo (1978)
Matti Esko (1987)
Matti Heinivaho (1962, 1963)
Maynie Sirén (1963)
Mervi Hiltunen (1989)
Mervi Hiltunen & Jake Voutilainen (1991)
MIAU (2014)
Mica Ikonen (2012)
Micko Grahn (2000)
Mikael Konttinen (2008)
Mikael Saari (2013, 2016)
Mikko Alatalo (1977, 1981, 1988)
Mikko Alatalo Band (1976)
Mikko Herranen (2016)
Mikko Pohjola (2014)
Milana Misic (2011)
Mirumaru (1978)
Momocat (2005)
Mon-Ami (1975)
Monday (2010)
Monica Aspelund (1976, 1977)
Movetron (2008)
Muska & Ykä (1974)
My First Band (2017)N
Nightwish (2000)
Nina (1973, 1991)
Nina & Hanna-Riika (2006)
Nina Lassander (2010)
Nina Åström (2000)
Ninja (2008)
Norlan El Misionario (2015)
Norma John (2017)
Nylon Beat (1998, 2000)O
Olivera (2022)
Opera Skaala (2015)
Opus 5 (1982, 1983)
Oskr (2021)
Osmo Ikonen (2010)
Otto Ivar (2015)P
Paradise Oskar (2011)
Passionworks ft. Tony Turunen (2009)
Patrick Linman (2004)
Paula Koivuniemi (1981, 1984, 1985, 1993)
Paula Koivuniemi ja Finlandia Kvartetti (1976)
Pave Maijanen (1992)
Pentti Hietanen (2010)
Pepe Willberg (1971, 1974, 1975, 1979, 1992)
Pernilla Karlsson (2012)
Pertti Kurikan Nimipäivät (2015)
Petri Munck (2005)
Pietarin Spektaakkeli (2016)
Pihasoittajat (1975)
Pihka ja Myrsky (2015)
Pirkko Mannola (1964)
Place-2-Go (2005)
Portion Boys (2023)
Päivi Paunu & Kim Floor (1972)
Pärre Förars (1963)
Pää-Äijät (2016)QR
Rafaela Truda (2016)
Raimo Kero & Kaija Pohjola (1992)
Ramu Aaltonen (2009)
Rasmus, The (2022)
Rauni Pekkala (1963)
Rautakoura (2013)
Reijo Karvonen (1978)
Reseptors, The (2000)
Ressu Redford (2002)
Riikka (2004, 2009)
Riki Sorsa (1981, 1985, 1991, 1992)
Rio (1994)
Riot (1996)
Ritva Mustonen (1961, 1965)
Ritva Oksanen (1974, 1975)
Robin Packalen (2023)
Robinson & Apollo 16 (1990)S
Saana (2002)
Saara Aalto (2011, 2016, 2018)
Safe Six (2006)
Sami (1996)
Sami Hintsanen (2011)
Sammy Babitzin & Koivistolaiset (1973)
Samuli Edelmann (1991)
Samuli Edelman & Sami (1998)
Sandhja (2016)
Sanna Kurki-Suonio (2000)
Sanna Majuri (2005)
Sani (2009)
Sansa (2020)
Sari Kaasinen (1998)
Sari Sakki (1994)
Satin Circus (2015)
Seidat (1979)
Seija Lampila (1963)
Seija Simola (1972, 1977, 1978)
Seija Simola & Lasse Mårtenson (1974)
Seija Simola & Paradise (1973)
Shava (2015)
Sheidi (2002, 2004)
Signmark ft. Osmo Ikonen (2009)
Sinikka Sokka (1980)
Siru (2015)
Sister Twister (2010)
Sisterhood (2000)
Softengine (2014)
Solju (2015)
Soma Manuchar (2011)
Sonja Biskop (2004)
Sonja Lumme (1984, 1985, 1986, 1988, 1989, 1992)
Spyro, The (2012)
Stala & So. (2011)
Stella Christine (2016)
Stig (2012)
Stig Fransman (1963)
Stiina Jean (2002)
Susann (2002)
Susanne Sonntag (1990, 1994, 2004)T
Taina Kokkonen (2002)
Taiska (1981)
Taisto Tammi (1964)
Tamara Lund (1963, 1966)
Tanjalotta Räikkä (1989)
Tapani Kansa (1975, 1981, 1982, 1983, 1985, 2009)
Tapani Perttu (1972)
Tapio Lahtinen (1963)
Tarja Lunnas (1990, 1994)
Tarja Ylitalo (1988)
Tauski & Co. (1987)
Tauski Peltonen (1988, 1992, 1994)
Tauski Peltonen, Tutta & Crista (1988)
Teddy vs. MC Chriss (2005)
Teflon Brothers & Pandora (2021)
Teräsbetoni (2008)
Thunderstone (2007)
Tiara (2009)
Tika (2020)
Timo Tervo, Jonna & Beat (1988)
Tomas Ek (1984, 1990)
Tomi Metsäketo (2006)
Tommi Läntinen (2005, 2022)
Tommi Soidinmäki (2011)
Tulip (1986)
Tuuli Okkonen (2016)
Tuulevi Mattila (1963)U
Ultra Bra (1998, 2000)
Urban Community (2005)V
Vesa-Matti Loiri (1980)
Vesa-Matti Loiri & Sivupersoonat (1975)
Vetti Kallio (2010)
Vieno Kekkonen (1962)
Viktor Klimenko (1965, 1966, 1969, 1972, 1977)
Vilikasper Kanth (2015)
Ville Eetvartti (2012)
Ville Pusa (2006)
Ville Pusa & Christina Renwall (2006)
Vink (2009)
Virve Rosti (1987)
Vuokko Hovatta (2008)W
Waldo's People (2009)
Wäinötär (2005)XY
Ylona (2016)
Younghearted (2022)
Yvonne Gräsbeck (1979)Z
Zühlke (2017)ÅÄÖ