5/1
Kim Dong Han - D-HOURS AM 7:03 - 5/5
Prod3am - i took the top off - 5/5
5/2
4n Way - 4n Way - 7/7
Diplo - Higher Ground - EP - 4/4
Passenger - Sometimes It's Something, Sometimes It's Nothing at All - 10/10
Sprite Lee - Super 8 - 7/7
5/3
ALASKALASKA - The Dots - 12/12
Alex Isley - The Beauty of Everything, Pt. 2 - EP - 4/5
Alex Vargas - superEGO - 4/4
Amon Amarth - Berserker - 12/12
ANYA - Faith - 15/15
Ashley Tisdale - Symptoms - 9/9
Asian Da Brat - UNFUCCWITABLE - 14/14
Autumn! - YlfrettuB EP - 6/6
Bad Religion - Age of Unreason - 15/15
Big Thief - U.F.O.F. - 12/12
Blac Youngsta - Cut Up - 3/3
Body Type - EP2 - 5/5
BONES - UnderTheWillowTree - 19/19
Caroline Spence - Mint Condition - 11/11
Club Kuru - Meet Your Maker - 5/12
Drahla - Useless Coordinates - 10/10
Filthy Friends - Emerald Valley - 1/10
Frank Carter & The Rattlesnakes - End of Suffering - 12/12
Hoodrich Pablo Juan - BLO: The Movie - 12/12
Hot Milk - Are You Feeling Alive? - 4/4
Izzy Bizu - GLITA - 5/5
Jeremy Zucker & Chelsea Cutler - brent - EP - 5/5
Jessy Wilson - Phase - 11/11
Joy Williams - Front Porch - 13/13
Judah & the Lion - Pep Talks - 17/17
Karol G - OCEAN - 16/16
Kedr Livanskiy - Your Need - 4/10
Laura Misch - Lonely City - 6/7
Lighthouse Family - Blue Sky in Your Head - 20/23
Little May - Blame My Body - 11/11
Little Steven - Summery of Sorcery - 2/12
Lizzo - Cuz I Love You (Deluxe) - 14/14
Lo Lo - Sweater Collection - EP - 9/9
Locus - LOCUS - 10/10
Luke Reynolds - Vanishing Places Vol. 1 Bears Ears - 10/10
mags - conversations i've had with myself - 5/5
Mexico City Blondes - Blush - 1/12
New Found Glory - From The Screen To Your Stereo 3 - 7/7
No Rome - Crying In The Prettiest Places - 6/6
Oh Land - Family Tree - 12/12
Pile - Green and Gray - 13/13
PnB Rock - TrapStar Turnt PopStar - 18/18
Qveen Herby - EP6 - 5/5
Ruben - Melancholic EP - 5/5
Ruby Fields - Permanent Hermit - EP - 7/7
Sleep Talk - Everything In Colour - 11/11
Smoke DZA - Prime Location, Vol. 2 - 5/5
Styles P - S.P. The GOAT: Ghost of All Time - 12/12
SYML - SYML - 12/12
Tacocat - This Mess Is a Place - 10/10
Tank and the Bangas - Green Balloon - 17/17
Ten Tonnes - Ten Tonnes - 12/12
The Dream Syndicate - These Times - 10/10
TOBi - STILL - 13/13
Trinidad Cardona - Aventura - 4/4
Vampire Weekend - Father of the Bride - 18/18
Versing - 10000 - 13/13
5/4
Martha - Love Keeps Kicking - 11/11
5/5
Berner - El Chivo - 16/16
5/6
PnB Rock - TrapStar Turnt PopStar (Deluxe) - 23/23
5/7
645AR - Back 2 Crack - 2/3
Ari Lennox - Shea Butter Baby - 12/12
Kutt Calhoun - Truth Be Told - 3/10
Nam Woo Hyun - A New Journey - 7/7
5/8
JT Roach - Witches Lake - 6/6
OH MY GIRL - The Fifth Season - 10/10
Rob Markman - It's Too Late at the Wake - 13/13
Young Nudy & Pi'erre Bourne - Sli'merre - 12/12
Yu Seung Woo - Yu Seung Woo 2 - 10/10
5/9
Jonas Brothers - Music From Chasing Happiness - 15/15
MKULTRA - THE SOFT MACHINE - 7/7
SORIANO - Disillusioned - 8/8
WayV (威神V) - 无翼而飞(Take Off) - 6/6
5/10
A.A. Bondy - Enderness - 10/10
Aaron West & The Roaring Twenties - Routine Maintenance  - 10/10
Abnormality - Sociopathic Constructs - 9/9
Aly & AJ - Sanctuary - 5/5
Bear Hands - Fake Tunes - 11/11
Boogarins - Sombrou Dúvida - 10/10
Caleb Cruise - Play Pretend - 6/6
Ced Escobar & YoungBoy Never Broke Again - 70805 - 3/9
Charly Bliss - Young Enough - 11/11
Ciara - Beauty Marks - 11/11
Curren$y, LNDN DRGS & Jay Worthy - Umbrella Symphony - 7/7
DJ Paul - Power, Pleasure & Painful Things - 1/12
Emotional Oranges - The Juice Vol. 1 - 8/8
Employed to Serve - Eternal Forward Motion - 11/11
Hannah Grace - The Bed You Made - EP - 4/4
Haviah Mighty - 13th Floor - 12/13
Holly Herndon - PROTO - 13/13
iLe - Almadura - 12/12
Jackie Cohen - Zagg - 11/11
James Bay - Oh My Messy Mind - EP - 4/4
Jamila Woods - LEGACY! LEGACY! - 13/13
Jay Gwuapo - From Nothing, Pt. 1 - 10/10
JGreen - Soul On Ice - 11/11
Joseph Shabason - Anne - EP - 1/5
Juancho Marqués - Álbum Uno - 13/13
Kid Poison - On My Way - 12/12
Leven Kali - Leven Kali: Low Tide - 11/11
Logic - Confessions of a Dangerous Mind - 16/16
Lydia Ainsworth - Phantom Forest - 9/9
Mac DeMarco - Here Comes the Cowboy - 13/13
Maps - Colors. Reflect. Time. Loss. - 1/10
Marc Anthony - OPUS - 10/10
Melis - Undercurrent - EP - 5/5
NateWantsToBattle - Five Nights at Freddy's: Ultimate Collection - 16/16
Newsboys - United - 10/10
Newsboys - United Deluxe Edition - 15/15
Parachute - Parachute - 10/10
Possessed - Revelations of Oblivion - 0/12
Pottery - No. 1 - 0/7
Prod3am - NARCOS - 10/10
Quando Rondo - From The Neighborhood to the Stage - 13/13
Rhye - Spirit - 8/8
Rob Curly - Seasons - EP - 0/5
Rodney Atkins  - Caught Up in the Country - 12/12
Rosie Lowe - YU - 13/13
SAFE - STAY - 12/12
SonReal - The Aaron LP - 13/13
Smokepurpp - Lost Planet 2.0 - 11/11
Stunna 4 Vegas - Big 4X - 11/11
The Doubleclicks - The Book was Better - 14/14
The Getup Kids - Problems - 12/12
Tim Hecker - Anoyo - 6/6
Yeek - IDK WHERE - EP - 5/6
Z Money - Shawty Paid - 16/17
ZelooperZ - Dyn-o-mite - 1/11
5/12
Portavoz - Millanao - 16/16
5/13
Bow Wow - Greenlight 6 - 4/11
BrownBoi Maj - I Hate You To the Moon & Back - 1/14
Chevy Woods - New 90's - 1/12
Montell Fish - NIGHTS AND DAYS. - 12/12
ONEWE - 1/4 - 4/4
ZEDSU - FRIENDS - 3/3
5/14
WEKI MEKI - LOCK END LOL - 3/3
5/15
Clay "Krucial" Perry III - It Could've Been Different - 0/14
Ghostemane - Opium - 3/3
Kota the Friend - FOTO - 15/19
Slow Pulp - Big Day - 4/4
WINNER - WE - 6/6
5/16
DramaB2R - L4F EP - 4/7
Lil Playah - Live Die Lonely - 1/5
5/17
A.C.E (KPOP) - Under Cover: Because I Want You To Be Mine, Be Mine - 4/4
Alex Lahey - The Best of Luck Club - 10/10
Antony Carle - The Moment - 1/7
Arce -  Pedigrí - 14/14
Carly Rae Jepsen - Dedicated - 15/15
Chris Rice - Untitled Hymn: A Collection of Hymns - 12/12
Conrad Sewell - LIFE - 5/15
Crooked Colours - Langata - 2/10
Curren$y & Statik Selektah - Gran Turismo - 3/10
Darkiel - Darkiel Edition: El Más Que Escribe - EP - 8/8
Digga D - Double Tap Diaries - 10/10
DJ Khaled - Father of Asahd - 15/15
DUCKWRTH - The Falling Man - 5/8
Feid - 19 - 12/12
FRENSHIP - Vacation - 13/13
Full of Hell - Weeping Choir - 1/11
Greeicy - Baila - 12/12
Injury Reserve - Injury Reserve - 13/13
Interpol - A Fine Mess - EP - 3/5
JayDaYoungan - Endless Pain - 14/14
Joey Fatts - Chipper Jones Vol. 4 - 1/10
Kurt Travis - There's A Place I Want To Take You - 10/10
Lewis Capaldi - Divinely Uninspired To A Hellish Extent - 12/12
Maluma - 11:11 - 16/16
Megan Thee Stallion - Fever - 14/14
NIKI - wanna take this downtown - 4/4
Rammstein - Rammstein - 11/11
Sybyr - Sound of Irritation II: Runoff Misery Grounds - 8/8
​slowthai - Nothing Great About Britain - 9/11
Stars Go Dim - Better - 12/12
The Head and the Heart - Living Mirage - 4/11
The Heavy - Sons - 3/11
The Manor - Free The Geezer - 2/7
The National - I Am Easy To Find - 16/16
Tyler, The Creator - IGOR - 12/12
Whitesnake - Flesh & Blood - 18/18
Wu-Tang Clan - Of Mics and Men (Music from the Showtime Documentary Series) - 7/7
WVNDER - Nothing Stays - 11/11
5/19
Ramin Djawadi - Game of Thrones: Season 8 (Music from the HBO Series) - 32/32
5/20
2FeetBino - Broken Dreams - 0/14
GOT7 - Spinning Top: Between Security and Insecurity - 7/7
Kim Jae Hwan - Another - 6/6
KYUHYUN - The Day We Meet Again - 2/2
Lovelyz - Once Upon A Time - 6/6
Montana of 300 - Views From The Generals Helmet - 10/10
5/21
Dounia - Not Good for the Ego - 4/4
Cal Scruby - Unsigned - 15/15
MDfashionco - MDee BOY - 3/3
SCUM LORD D!ZZY - Ready To Live - 0/5
5/22
BAYNK - Someone's II - 3/7
Various Artists - Aladdin (Original Motion Picture Soundtrack) - 2/37
5/23
Paulo Londra - HomeRun - 18/18
The Lonely Island - The Unauthorized Bash Brothers Experience - 11/11
5/24
$UICIDEBOY$ & Travis Barker - Live Fast, Die Whenever - EP - 6/6
Alex Vargas - EGOtrip - 4/4
Andreya Triana - Life in Colour - 11/11
Beast Coast - Escape From New York - 13/13
Blu & Exile - True & Livin - 3/8
Cate Le Bon - Reward - 5/10
Collie Buddz - Hybrid - 4/10
Deathspell Omega - The Furnaces of Palingenesia - 0/11
Diego Money - Green - 0/13
Earth - Full Upon Her Burning Lips - 0/10
Elton John & Taron Egerton - Rocketman (Music From the Motion Picture) - 22/22
Faye Webster - Atlanta Millionaires Club - 10/10
Fleshgod Apocalypse - Veleno - 1/11
Flying Lotus - Flamagra - 27/27
Follow The Flow - Nem tudja senki - 9/9
Gente De Zona - Otra Cosa - 16/16
Gloss Up - Different Shades of Gloss - 0/12
Hayden Thorpe - Diviner - 10/10
Honeyblood - In Plain Sight - 11/11
ISA - Debut Album - 8/13
J-E-T-S - ZOOSPA - 12/12
Jhay Cortez - FAMOUZ - 13/13
Justin Townes Earle - The Saint of Lost Causes - 12/12
Lucky Daye - Painted - 13/13
Mavis Staples - We Get By - 11/11
Middle Kids - New Songs For Old Problems - 1/6
Money Man - Paranoia - 25/25
Moneybagg Yo - 43VA HEARTLESS - 14/14
Morrissey - California Son - 12/12
NCT 127 - We Are Superhuman - 5/6
Orla Gartland - Why Am I Like This? - EP - 4/4
PRETTYMUCH - Phases - EP - 6/6
​​pronoun - i'll show you stronger - 12/12
Rittz - White Jesus Loosies - 7/7
Rotimi - Walk with Me - 7/7
Shay Lia - Dangerous - 7/7
shinigami - zero - 6/6
Siamese - Super Human  - 9/9
Soluna Samay - Nortern Wind - 1/5
Steve Lacy - Apollo XXI - 12/12
Stray Cats - 40 - 0/12
SwaVay - Pure Infinity - 0/14
Swimming Tapes - Morningside - 11/11
The Amazons - Future Dust - 11/11
Trudy and the Romance - Sandman - 2/12
Vicente García - Candela - 15/15
​whenyoung - Reasons to Dream - 3/11
YG - 4REAL 4REAL - 14/14
5/25
Aitor - Level 2 - 6/6
Slimmy B - Free Smoke - 10/10
5/27
Ice Billion Berg - On My Way - 13/13
5/28
Chrishan & OG Parker - Ultraviolet - 1/7
Mozzy - Internal Affairs - 7/13
NoCap - The Backend Child - 7/14
Taylor Bennett - The American Reject - 1/8
5/29
DJ Sabrina The Teenage DJ - Spellbound! - 0/14
Killstation - The Two of Us are Dying - 22/22
Molly Sandén - Det bästa kanske inte hänt än - 9/9
ONEUS - RAISE US - 0/6
Red Velvet - 「SAPPY」 - 3/6
Xanman - Big Plug N*gga - 5/5
Young Noah - Finally Myself - 4/10
5/30
Eleni Foureira - Gypsy Woman - 5/5
Jack Stauber's Micropop - Micropop - 99/99
Lo Blanquito - Sin "S" - 16/16
Nacho - Nacho En Vivo - 0/17
Tabby - Recorded in My Car - EP - 7/7
5/31
100 gecs - 1000 gecs - 10/10
Arrows in Action - Hell in Paradise - 5/5
Blanco Brown - Blanco Brown - 4/4
CalBoy - Wildboy - 10/10
Chief Keef - Camp GloTiggy (Rerelease)  - 12/12
Chase & Status - RTRN II JUNGLE - 2/12
Col3trane - Heroine - 7/7
D-A-D - A Prayer for the Loud - 1/11
Daniela Darcourt - Esa Soy Yo - 2/9
Darkthrone - Old Star - 6/6
Death Angel - Humanicide - 11/11
Denzel Curry - ZUU - 12/12
Dog Blood - Turn Off the Lights - EP - 4/4
Drainpuppet - BLISS - 17/17
Ed Maverick - Transiciones - 8/8
Fuego - You're Welcome - 16/16
Frank Iero and the Future Violents - Barriers - 14/14
Gabbie Hanna - 2WAYMIRROR - EP - 13/13
Gloryhammer - Legends from Beyond the Galactic Terrorvortex - 10/10
Good Gas - Good Gas, Vol. 3 - 1/7
Grace Acladna - Phonophobia EP - 2/5
INNA - Yo - 11/11
ionnalee - REMEMBER THE FUTURE - 11/11
Jack Gray - Nights Like This - EP - 3/5
Jim Jones - El Capo - 15/16
J. Robbins - Un-Becoming - 0/12
Juan Luis Guerra - Literal - 11/11
Justin Quiles - Realidad - 14/14
Kevin Gates - Only the Generals Gon Understand - EP - 6/6
Kirk Franklin - Long Live Love - 10/10
Kishi Bashi - Omoiyari - 10/10
Laleh - Vänta! - 10/10
lennixx - Split By - EP - 5/6
Max Jury - Modern World - 1/10
Menoh Beats - MENOH! - 7/7
Miley Cyrus - SHE IS COMING - EP - 6/6
nineishuman - lovestruck, dumbfuck - EP - 1/4
OnCue - I Hate Me Too - 8/12
P Money - Money Over Everyone 3 - 6/15
Philthy Rich - East Oakland Legend (Deluxe Version) - 5/14
Pip Blom - Boat - 0/10
Prince Fox - ALL THIS MUSIC, Vol. 1 - 11/11
Rauw Alejandro - Trap Cake, Vol. 1 - 7/7
Raveena - LUCID - 12/12
Reik - Ahora - 9/9
Remmy Valenzuela - 80% Mío - 13/13
Remo Drive - Natural, Everyday Degradation - 11/11
SACRED PAWS - Run Around the Sun - 10/10
Salma Slims - Runway Rapper - 2/8
Sinkane - Dépaysé - 1/9
Skepta - Ignorance Is Bliss - 13/13
Ted Park - They Don’t Know - EP - 10/10
The Chainsmokers - World War Joy - EP - 4/4
Thomas Rhett - Center Point Road - 16/16
Tory Lanez - LoVE me NOw (ReLoAdeD) - 17/17
XYLØ - yes & no - EP - 6/6
YONAKA - DON'T WAIT 'TIL TOMORROW - 11/11
Yung Gravy - Sensational - 13/13