[(('mä', 'en', 'oo'), 217),
 (('oo', 'oo', 'oo'), 207),
 (('ei', 'ei', 'ei'), 205),
 (('sä', 'et', 'oo'), 187),
 (('sä', 'oot', 'mun'), 146),
 (('tää', 'ei', 'oo'), 143),
 (('na', 'na', 'na'), 140),
 (('ja', 'se', 'on'), 124),
 (('mafia', 'mafia', 'mafia'), 122),
 (('mul', 'ei', 'oo'), 116),
 (('jee', 'jee', 'jee'), 110),
 (('se', 'ei', 'oo'), 108),
 (('mitä', 'mä', 'teen'), 108),
 (('ei', 'oo', 'ei'), 105),
 (('ja', 'mä', 'oon'), 101),
 (('tää', 'on', 'mun'), 99),
 (('oo', 'ei', 'oo'), 99),
 (('mä', 'oon', 'sun'), 94),
 (('mut', 'mä', 'en'), 90),
 (('lai', 'lai', 'lai'), 89),
 (('ei', 'oo', 'mitään'), 83),
 (('hei', 'hei', 'hei'), 81),
 (('yeah', 'yeah', 'yeah'), 80),
 (('woo', 'oo', 'oo'), 75),
 (('la', 'la', 'la'), 74),
 (('tää', 'on', 'se'), 73),
 (('mut', 'se', 'ei'), 72),
 (('mä', 'en', 'haluu'), 72),
 (('o', 'o', 'o'), 70),
 (('se', 'on', 'niin'), 69),
 (('mä', 'oon', 'niin'), 68),
 (('en', 'tiedä', 'mitä'), 67),
 (('jos', 'sä', 'haluut'), 63),
 (('se', 'on', 'hänes'), 63),
 (('kaikki', 'on', 'hyvin'), 62),
 (('ja', 'sä', 'oot'), 61),
 (('itä', 'stöö', 'länsi'), 60),
 (('stöö', 'länsi', 'stöö'), 60),
 (('stöö', 'itä', 'stöö'), 59),
 (('joo', 'mä', 'oon'), 58),
 (('ei', 'sun', 'tarvii'), 58),
 (('oo', 'o', 'o'), 58),
 (('ja', 'ja', 'ja'), 58),
 (('länsi', 'stöö', 'itä'), 57),
 (('on', 'hänes', 'se'), 57),
 (('hänes', 'se', 'on'), 57),
 (('ay', 'ay', 'ay'), 56),
 (('mut', 'se', 'on'), 56),
 (('mä', 'en', 'tiedä'), 56),
 (('et', 'se', 'on'), 55),
 (('me', 'me', 'me'), 55),
 (('ihan', 'sama', 'mitä'), 54),
 (('mä', 'oon', 'imus'), 54),
 (('mun', 'on', 'pakko'), 53),
 (('na', 'naa', 'na'), 52),
 (('mä', 'tiedän', 'et'), 51),
 (('tuun', 'sun', 'luo'), 50),
 (('naa', 'na', 'naa'), 50),
 (('et', 'sä', 'oot'), 50),
 (('anna', 'mun', 'olla'), 50),
 (('joo', 'joo', 'joo'), 50),
 (('et', 'mä', 'oon'), 49),
 (('o', 'o', 'oo'), 48),
 (('dam', 'di', 'dam'), 48),
 (('mist', 'mä', 'tuun'), 47),
 (('ei', 'oo', 'aikaa'), 46),
 (('se', 'on', 'mun'), 45),
 (('s', 'o', 's'), 44),
 (('blaa', 'blaa', 'blaa'), 43),
 (('mut', 'ei', 'se'), 42),
 (('mä', 'haluun', 'olla'), 42),
 (('jos', 'sul', 'on'), 42),
 (('mut', 'en', 'oo'), 41),
 (('me', 'ei', 'olla'), 41),
 (('o', 'oo', 'o'), 41),
 (('ei', 'oo', 'mun'), 40),
 (('ei', 'mul', 'oo'), 40),
 (('o', 'oo', 'oo'), 40),
 (('saa', 'ikinä', 'kii'), 40),
 (('sul', 'ei', 'oo'), 39),
 (('ja', 'mul', 'on'), 39),
 (('sä', 'oot', 'se'), 39),
 (('ai', 'ai', 'ai'), 39),
 (('kunnon', 'mestaan', 'vetää'), 39),
 (('ku', 'mä', 'oon'), 38),
 (('en', 'oo', 'enää'), 38),
 (('jos', 'sä', 'oot'), 37),
 (('mä', 'oon', 'mä'), 37),
 (('ja', 'mä', 'en'), 37),
 (('ha', 'ha', 'ha'), 37),
 (('uu', 'uu', 'uu'), 37),
 (('tuuttis', 'tulee', 'oletko'), 37),
 (('tulee', 'oletko', 'valmis'), 37),
 (('ei', 'se', 'ei'), 36),
 (('mitä', 'sä', 'teet'), 36),
 (('sä', 'saat', 'mut'), 36),
 (('nää', 'nä', 'nää'), 36),
 (('nä', 'nää', 'nä'), 36),
 (('mä', 'tuun', 'takas'), 36),
 (('sillon', 'mulla', 'hirttää'), 36),
 (('bla', 'bla', 'bla'), 36),
 (('itä', 'itä', 'itä'), 36),
 (('jengi', 'nussii', 'tätä'), 36),
 (('mä', 'oon', 'se'), 35),
 (('sä', 'et', 'voi'), 35),
 (('täällä', 'mä', 'oon'), 35),
 (('mut', 'sä', 'et'), 35),
 (('dy', 'dy', 'dy'), 35),
 (('mä', 'en', 'tuu'), 35),
 (('mut', 'mä', 'oon'), 35),
 (('jos', 'mä', 'oisin'), 35),
 (('ei', 'oo', 'mitää'), 34),
 (('et', 'mä', 'en'), 34),
 (('sun', 'ei', 'tarvii'), 34),
 (('jos', 'se', 'on'), 34),
 (('hyvin', 'kaikki', 'on'), 34),
 (('oon', 'mä', 'oon'), 34),
 (('kun', 'sut', 'nään'), 34),
 (('sä', 'saat', 'sitä'), 34),
 (('et', 'sä', 'tiedät'), 33),
 (('on', 'just', 'nii'), 33),
 (('mä', 'lupaan', 'et'), 33),
 (('on', 'hyvin', 'kaikki'), 33),
 (('mä', 'vaan', 'ootan'), 33),
 (('tää', 'on', 'mulle'), 33),
 (('sit', 'ku', 'me'), 33),
 (('niin', 'kauan', 'kun'), 33),
 (('et', 'saa', 'ikinä'), 33),
 (('lainaan', 'enkä', 'palauta'), 33),
 (('o', 's', 's'), 33),
 (('s', 's', 'o'), 33),
 (('huominen', 'on', 'sun'), 33),
 (('ei', 'oo', 'enää'), 32),
 (('mikään', 'ei', 'oo'), 32),
 (('se', 'on', 'just'), 32),
 (('sä', 'et', 'haluu'), 32),
 (('oo', 'oo', 'o'), 32),
 (('oliko', 'jotain', 'asiaa'), 32),
 (('ihan', 'mitä', 'vaan'), 32),
 (('meitä', 'täällä', 'liikaa'), 32),
 (('no', 'ei', 'siinä'), 32),
 (('tää', 'on', 'niin'), 31),
 (('et', 'tää', 'on'), 31),
 (('sä', 'tiedät', 'et'), 31),
 (('sun', 'pitää', 'olla'), 31),
 (('se', 'on', 'ihan'), 31),
 (('niin', 'se', 'on'), 31),
 (('suomi', 'suomi', 'suomi'), 31),
 (('se', 'on', 'se'), 31),
 (('kun', 'sä', 'et'), 31),
 (('se', 'on', 'vaa'), 31),
 (('joka', 'päivä', 'ja'), 31),
 (('ku', 'mä', 'tuun'), 31),
 (('eevil', 'stöö', 'on'), 31),
 (('jotain', 'asiaa', 'oliko'), 31),
 (('asiaa', 'oliko', 'jotain'), 31),
 (('mä', 'haluun', 'sut'), 31),
 (('mä', 'ajan', 'koko'), 31),
 (('ajan', 'koko', 'yön'), 31),
 (('mut', 'en', 'mä'), 30),
 (('ei', 'tää', 'oo'), 30),
 (('niin', 'kauan', 'kuin'), 30),
 (('oon', 'jo', 'oon'), 30),
 (('jo', 'oon', 'jo'), 30),
 (('oon', 'maksanu', 'sakkoi'), 30),
 (('siitä', 'mä', 'tiedän'), 30),
 (('massii', 'ku', 'sarasvuol'), 30),
 (('delirium', 'heil', 'delirium'), 30),
 (('mä', 'tiiän', 'et'), 29),
 (('ku', 'sä', 'oot'), 29),
 (('sä', 'oot', 'niin'), 29),
 (('mut', 'jos', 'sä'), 29),
 (('kun', 'sä', 'oot'), 29),
 (('mä', 'voin', 'olla'), 29),
 (('kuka', 'mä', 'oon'), 29),
 (('jos', 'mä', 'delaan'), 29),
 (('tuu', 'ni', 'sä'), 29),
 (('ni', 'sä', 'saat'), 29),
 (('ku', 'sä', 'et'), 28),
 (('se', 'on', 'sun'), 28),
 (('pidä', 'must', 'kii'), 28),
 (('kyl', 'sä', 'tiiät'), 28),
 (('mä', 'en', 'enää'), 28),
 (('on', 'vaan', 'me'), 28),
 (('sama', 'mitä', 'teen'), 28),
 (('on', 'hyvä', 'olla'), 28),
 (('s', 'o', 'd'), 28),
 (('ei', 'oo', 'mua'), 28),
 (('la', 'la', 'laa'), 28),
 (('mitää', 'uut', 'mitää'), 28),
 (('mä', 'delaan', 'tänää'), 28),
 (('jonnet', 'ei', 'muista'), 28),
 (('laa', 'la', 'la'), 28),
 (('älä', 'anna', 'mun'), 28),
 (('nussii', 'tätä', 'stygee'), 28),
 (('ho', 'poimunopeus', 'ho'), 28),
 (('poimunopeus', 'ho', 'poimunopeus'), 28),
 (('anna', 'mun', 'elää'), 28),
 (('mä', 'oon', 'vaan'), 27),
 (('mä', 'en', 'voi'), 27)]