[(('mä', 'oon'), 833),
 (('ei', 'oo'), 700),
 (('se', 'on'), 537),
 (('mul', 'on'), 490),
 (('mä', 'en'), 413),
 (('sä', 'oot'), 400),
 (('en', 'oo'), 308),
 (('tää', 'on'), 285),
 (('ja', 'mä'), 284),
 (('yeah', 'yeah'), 241),
 (('sä', 'et'), 226),
 (('ku', 'mä'), 219),
 (('en', 'mä'), 212),
 (('on', 'mun'), 210),
 (('kun', 'mä'), 172),
 (('mut', 'ei'), 156),
 (('jos', 'sä'), 148),
 (('niin', 'ku'), 147),
 (('la', 'la'), 141),
 (('na', 'na'), 140),
 (('se', 'ei'), 138),
 (('et', 'sä'), 137),
 (('mut', 'en'), 134),
 (('mut', 'mä'), 126),
 (('et', 'oo'), 125),
 (('ei', 'ei'), 120),
 (('kaikki', 'on'), 118),
 (('mä', 'haluun'), 117),
 (('jono', 'jono'), 112),
 (('mun', 'kaa'), 111),
 (('ne', 'on'), 111),
 (('ja', 'sä'), 107),
 (('tuu', 'tuu'), 107),
 (('ne', 'ei'), 106),
 (('meil', 'on'), 103),
 (('et', 'mä'), 102),
 (('mä', 'teen'), 102),
 (('mut', 'se'), 101),
 (('sä', 'voit'), 99),
 (('oot', 'mun'), 96),
 (('jos', 'mä'), 96),
 (('en', 'tiiä'), 89),
 (('ja', 'se'), 88),
 (('en', 'haluu'), 86),
 (('ei', 'voi'), 85),
 (('ei', 'se'), 85),
 (('jos', 'et'), 85),
 (('sul', 'on'), 83),
 (('mä', 'tuun'), 83),
 (('on', 'se'), 82),
 (('mul', 'ei'), 82),
 (('en', 'voi'), 81),
 (('ja', 'mun'), 81),
 (('mitä', 'sä'), 80),
 (('ei', 'mul'), 80),
 (('sun', 'kaa'), 79),
 (('ei', 'ne'), 79),
 (('ah', 'ah'), 79),
 (('niin', 'kuin'), 78),
 (('me', 'ollaan'), 78),
 (('on', 'niin'), 77),
 (('ja', 'kaikki'), 77),
 (('ku', 'sä'), 77),
 (('oo', 'ei'), 77),
 (('mitä', 'vaan'), 75),
 (('ei', 'tuu'), 75),
 (('mä', 'nään'), 75),
 (('cha', 'cha'), 75),
 (('kun', 'sä'), 74),
 (('et', 'oon'), 74),
 (('joo', 'joo'), 73),
 (('hei', 'hei'), 73),
 (('mä', 'voin'), 71),
 (('nyt', 'on'), 71),
 (('nyt', 'mä'), 70),
 (('mulla', 'on'), 69),
 (('et', 'se'), 69),
 (('mä', 'mietin'), 69),
 (('sä', 'haluut'), 69),
 (('on', 'hyvin'), 68),
 (('on', 'jo'), 68),
 (('joo', 'mä'), 67),
 (('ne', 'haluu'), 67),
 (('tääl', 'on'), 66),
 (('on', 'vaa'), 65),
 (('kukaan', 'ei'), 64),
 (('tuntuu', 'et'), 64),
 (('jos', 'en'), 62),
 (('oo', 'oo'), 62),
 (('oon', 'se'), 62),
 (('me', 'ei'), 61),
 (('sä', 'tuut'), 60),
 (('en', 'enää'), 59),
 (('ku', 'ne'), 59),
 (('i', 'm'), 59),
 (('ja', 'nyt'), 58),
 (('on', 'sun'), 57),
 (('ei', 'tarvii'), 57),
 (('jos', 'ei'), 57),
 (('ku', 'se'), 57),
 (('en', 'pysty'), 57),
 (('joka', 'päivä'), 56),
 (('sä', 'tiiät'), 56),
 (('sä', 'saat'), 55),
 (('ei', 'olla'), 55),
 (('on', 'pakko'), 55),
 (('jos', 'se'), 55),
 (('mut', 'jos'), 55),
 (('mitä', 'mä'), 54),
 (('nii', 'mä'), 54),
 (('oo', 'enää'), 54),
 (('se', 'oli'), 53),
 (('tää', 'ei'), 53),
 (('ennen', 'ku'), 53),
 (('niin', 'mä'), 52),
 (('se', 'mitä'), 52),
 (('mua', 'ei'), 52),
 (('mul', 'ollu'), 52),
 (('ollu', 'varaa'), 52),
 (('la', 'laa'), 52),
 (('ja', 'kun'), 51),
 (('ja', 'ne'), 51),
 (('por', 'mi'), 51),
 (('ja', 'jos'), 50),
 (('mut', 'nyt'), 50),
 (('elämä', 'on'), 50),
 (('varaa', 'ei'), 50),
 (('oon', 'ollu'), 49),
 (('ku', 'ei'), 49),
 (('ei', 'mun'), 49),
 (('ei', 'ollu'), 49),
 (('mä', 'olin'), 48),
 (('no', 'cap'), 48),
 (('kato', 'ku'), 48),
 (('ei', 'kukaan'), 47),
 (('mut', 'sä'), 47),
 (('niin', 'paljon'), 47),
 (('mä', 'meen'), 47),
 (('ku', 'en'), 47),
 (('ku', 'oisin'), 47),
 (('mä', 'tiiän'), 46),
 (('ja', 'sen'), 45),
 (('on', 'kaikki'), 45),
 (('ei', 'tää'), 45),
 (('ihan', 'sama'), 45),
 (('ei', 'enää'), 44),
 (('on', 'aina'), 44),
 (('on', 'vaan'), 44),
 (('jos', 'haluut'), 44),
 (('must', 'tuntuu'), 44),
 (('oon', 'sun'), 44),
 (('vamos', 'vamos'), 44),
 (('et', 'ei'), 42),
 (('mikään', 'ei'), 42),
 (('rakkaus', 'on'), 42),
 (('et', 'oot'), 42),
 (('enemmän', 'ku'), 42),
 (('koska', 'mä'), 41),
 (('saat', 'mut'), 41),
 (('jos', 'ne'), 40),
 (('oon', 'nii'), 40),
 (('en', 'tiedä'), 39),
 (('niin', 'et'), 39),
 (('kun', 'me'), 39),
 (('voi', 'olla'), 39),
 (('haluu', 'olla'), 39),
 (('ye', 'ye'), 39),
 (('en', 'tarvii'), 39),
 (('kyl', 'sä'), 39),
 (('pow', 'pow'), 39),
 (('ei', 'saa'), 39),
 (('jea', 'jea'), 39),
 (('laa', 'laa'), 39),
 (('mä', 'pelkään'), 38),
 (('missä', 'oot'), 38),
 (('siks', 'mä'), 38),
 (('mulle', 'se'), 38),
 (('tilanne', 'pääl'), 38),
 (('naa', 'naa'), 38),
 (('miks', 'sä'), 37),
 (('this', 'is'), 37),
 (('täs', 'on'), 37),
 (('miksi', 'ei'), 37),
 (('ja', 'me'), 36),
 (('mun', 'sydän'), 36),
 (('mä', 'lupaan'), 36),
 (('mun', 'on'), 36),
 (('kyl', 'mä'), 36),
 (('elää', 'elää'), 36),
 (('sä', 'sanot'), 35),
 (('ja', 'sun'), 35),
 (('jos', 'joku'), 35),
 (('kaikki', 'muut'), 35),
 (('oon', 'niin'), 35),
 (('ei', 'riitä'), 35),
 (('oo', 'mitään'), 35),
 (('beibi', 'tuu'), 35),
 (('ne', 'puhuu'), 35),
 (('tuu', 'mun'), 35),
 (('don', 't'), 35)]